<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial,sans-serif;

        }
        #name{
            width:300px;
            height:300px;
            background-color:antiquewhite;
            color:blue;
            font-weight:bold;
        }
        .common{
            background-color:orange;
            color:blue;
            font-size:20px;
        }
        #btn1{
            margin-bottom: 50px;
            background-color:aquamarine;
            cursor:pointer;font-weight:bold;
        }
    </style>
</head>
<body>
   
    <button id="btn1">Delete this DIV</button>
    <script src="removeElement.js"></script>

</body>
</html>