<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Roboto;
            background-color: whitesmoke;
            display: grid;
            place-content: center;
            min-height: 100vh;
            max-width: 100vw;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 1rem;
            column-gap: 3.5rem;
            justify-items: center;
            border:1px solid red;
            place-content: center;
        }   
        .container {
            border:1px solid black;
            border-radius: 10px;
            overflow: hidden;
            width: 280px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
        }  
        .flag {
            width: 100%;
            height: 10rem;
            object-fit: cover;
        }
        .info {
            padding: 1rem;
        }
        h2 {
            margin-top: 0;
        }  
    </style>
 
</head>
<body>
    <!-- <div class="container">
        <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png" alt="Flag">
        <div class="info">
            <h2>India</h2>
            <p><strong>Population:</strong>1,23,67,000</p>
            <p><strong>Population:</strong>Asia</p>
            <p><strong>Capital:</strong>New Delhi</p>
        </div>
    </div> -->



    <script src="task.js"></script>
</body>
</html>